srt {                #SRT
    worker_threads  1;
    worker_connections 200 ;
    http_port 8181;
    cors_header *;
    log_file logs/error.log ; 
    log_level debug;
    
    server {
        listen 8282; 
        latency 2000; #ms

        domain_player play;
        domain_publisher live;
        default_sid play/stream/test;
        backlog 10; 
        idle_streams_timeout 10;#s -1: unlimited
        
        app {
            app_player stream;           
            app_publisher stream; 
        }
    }
}